{
    "name": "mdxdave/time-ago",
    "description": "Displays the time has been past since a given date",
    "type": "craft-plugin",
    "version": "1.2.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "timeago"
    ],
    "support": {
        "docs": "https://github.com/mdxdave/time-ago/blob/master/README.md",
        "issues": "https://github.com/mdxdave/time-ago/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "MDXDave",
            "homepage": "https://mdxdave.de"
        }
    ],
    "require": {
        "craftcms/cms": "^4.0.0|^5.0.0",
        "nesbot/carbon": "^2.0.0"
    },
    "config": {
        "optimize-autoloader": true,
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true,
            "kylekatarnls/update-helper": true
        }
    },
    "autoload": {
        "psr-4": {
            "mdxdave\\timeago\\": "src/"
        }
    },
    "extra": {
        "name": "TimeAgo",
        "handle": "time-ago",
        "schemaVersion": "1.2.0",
        "hasCpSettings": false,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/mdxdave/time-ago/master/CHANGELOG.md",
        "class": "mdxdave\\timeago\\TimeAgo"
    }
}
