{
    "name": "mdxdave/time-ago",
    "description": "Displays time ago for timestamp",
    "type": "craft-plugin",
    "version": "1.1.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "timeago"
    ],
    "support": {
        "docs": "https://github.com/mdxdave/time-ago/blob/master/README.md",
        "issues": "https://github.com/mdxdave/time-ago/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "MDXDave",
            "homepage": "https://mdxdave.de"
        }
    ],
    "require": {
        "craftcms/cms": "^4.0.0",
        "nesbot/carbon": "^1.22"
    },
    "config": {
        "optimize-autoloader": true
    },
    "autoload": {
        "psr-4": {
          "mdxdave\\timeago\\": "src/"
        }
    },
    "extra": {
        "name": "TimeAgo",
        "handle": "time-ago",
        "schemaVersion": "1.1.0",
        "hasCpSettings": false,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/mdxdave/time-ago/master/CHANGELOG.md",
        "class": "mdxdave\\timeago\\TimeAgo"
    }
}
